# CMPInspector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmpinspector/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpinspector/app/: Api.java  FirebaseMessageReceiver.java  MainActivity.java
app/src/main/java/com/cmpinspector/app/CMPAdapters/: BasicDetails1Adapter.java  DashboardPropertyImagesAdapter.java  OnclickListenerImpl.java  PendingListAdapter.java  PendingListHelperClass.java  PropertyHelperClass.java  SelectPropertyAdapter.java  TypePropertyAdapter.java  onClick.java
app/src/main/java/com/cmpinspector/app/HomeSection/: BasicDetails1Activity.java  BasicDetails2Activity.java  BasicDetails3Activity.java  BasicDetails3_Save_Activity.java  (+10 more)
app/src/main/res/drawable/: approve_btn_design.xml  background_input.xml  bottom_navbar_bg.xml  btn_change.xml  card_border_design.xml  card_corner.xml  cardview_bg.xml  cardview_complete_inspection_bg.xml  custom_email_icon.xml  custom_inputs.xml  custom_key_icon.xml  custom_keyboard_focused.xml  edittext_bg.xml  edittext_bg_custom.xml  forgot_pass_button_bg.xml  forgot_pass_edittext_design.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_location_on_24.xml  ic_email_focused.xml  ic_forward_arrow.xml  ic_loc.xml  ic_people.xml  ic_setting.xml  ic_star.xml  image_bg.xml  new_background_input.xml  popup_txt_bg.xml  property_adapter_card_design.xml  reject_btn_design.xml  textview_bg.xml  textview_bg_property_list.xml
app/src/main/res/layout/: activity_basic_details1.xml  activity_basic_details1_save.xml  activity_basic_details2.xml  activity_basic_details2_save.xml  activity_basic_details3.xml  activity_basic_details3_save.xml  activity_complete_inspection.xml  activity_dashboard.xml  activity_declaration.xml  activity_eid_or_passport.xml  activity_forgot_password.xml  activity_kind_of_property.xml  activity_login.xml  activity_main.xml  activity_pending_inspection.xml  activity_popup.xml  activity_profile.xml  activity_reset_password.xml  activity_title_deed_image.xml  basic1.xml  ci.xml  comp_ins.xml  dg.xml  item_container_property.xml  pending_property_list.xml  property_list.xml  select_property1.xml  spinner_list_item.xml  type_of_property.xml
app/src/main/res/menu/: bottom_nav_menu.xml  complete_and_pending_inspection_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/cmpinspector/app/: ExampleUnitTest.java
(+77 files in other folders)
