<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    tools:context=".HomeSection.BasicDetails3_Save_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/basic_detail3_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="784dp"
        android:fontFamily="@font/open_sans"
        android:text="Step 2 of 3"
        android:textAllCaps="true"
        android:textColor="#323232"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_details3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/basic_detail3_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Property Photos"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_detail3_txt1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans"
        android:text="Photos of Property"
        android:textColor="#323232"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_detail3_txt2" />

    <ImageView
        android:id="@+id/basic_details2_step3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/step2_img_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/step3_img1_save"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:layout_marginTop="16dp"
        android:src="@drawable/step3_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_details2_step3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/step3_img2_save"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="184dp"
        android:scaleType="fitXY"
        android:layout_marginTop="16dp"
        android:src="@drawable/step3_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_details2_step3"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/step3_img3_save"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:scaleType="fitXY"
            android:src="@drawable/step3_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basic_details2_step3"
            tools:ignore="MissingConstraints" />

        <ImageView
        android:id="@+id/step3_img4_save"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:src="@drawable/step3_img"
        app:layout_constraintStart_toEndOf="@+id/step3_img3_save"
        app:layout_constraintTop_toBottomOf="@+id/step3_img2_save" />

        <TextView
            android:id="@+id/basic_details3_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="What makes your property unique?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step3_img3_save" />

        <TextView
        android:id="@+id/basic_details3_txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Adding description will increase your listing visibility "
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_details3_txt3" />


        <TextView
            android:id="@+id/desc_box_save"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textview_bg"
            android:gravity="start"
            android:textColor="@color/black"
            android:hint="Share some details about your property like spacious rooms, well maintained facalities..."
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basic_details3_txt4" />

        <LinearLayout
            android:id="@+id/basic_details3"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/basic_detail3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow" />

            <Button
                android:id="@+id/edit3_save"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="215dp"
                android:background="@drawable/forgot_pass_button_bg"
                android:gravity="center"
                android:paddingStart="0dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:alpha="0.5"
            android:background="@color/colorRemaining"
            app:layout_constraintEnd_toStartOf="@+id/save3_inspector"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_box_save" />

        <TextView
            android:id="@+id/save3_inspector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="For Inspector"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_box_save" />

        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:alpha="0.5"
            android:background="@color/colorRemaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/save3_inspector"
            app:layout_constraintTop_toBottomOf="@+id/desc_box_save" />

        <androidx.cardview.widget.CardView
            android:id="@+id/img1_inspector"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save3_inspector"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_icon1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/txt_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:text="Add Image" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/img2_inspector"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.299"
            app:layout_constraintStart_toEndOf="@+id/img1_inspector"
            app:layout_constraintTop_toBottomOf="@+id/save3_inspector">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_icon2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/txt_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:text="Add Image" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/img3_inspector"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/img1_inspector"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/img1_inspector"
            app:layout_constraintTop_toBottomOf="@+id/img1_inspector">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_icon3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/txt_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:text="Add Image" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/img5_inspector"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img3_inspector">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_icon5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/txt_img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:text="Add Image" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/img4_inspector"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/img2_inspector"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/img3_inspector"
            app:layout_constraintTop_toBottomOf="@+id/img2_inspector">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_icon4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/txt_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:text="Add Image" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/img6_inspector"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/img4_inspector"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/img5_inspector"
            app:layout_constraintTop_toBottomOf="@+id/img4_inspector"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_icon6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/txt_img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:text="Add Image" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dec_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="What makes your property unique?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img5_inspector" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inspector_des"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:gravity="start"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_inputs"
            android:hint="Share some details about your property like spacious rooms, well maintained facalities..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dec_txt" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>